<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francy_HBL</title>
    <!-- Enlazamos Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <!-- reCAPTCHA Enterprise -->
    <script src="https://www.google.com/recaptcha/enterprise.js?render=6Lf3DBAqAAAAABpfWxtK_oW41vtNawKQTLRavg8p"></script>
    <!-- Estilos personalizados -->
    <link rel="icon" type="image/png" href="/Imagenes/logo.png">   
    <meta name="theme-color" content="#007bff">
  
    <style>
        /* Estilos generales */

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .navbar-light .navbar-nav .nav-link {
            color: rgb(0 0 0);
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: #007bff;
        }

        /* Estilos para el head */
        head {
            background-color: #a7a7a7;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); /* Sombreado en los bordes inferiores */
        }

        /* Navbar */
        .navbar {
            color: #000000;
            background-color: #ffffff;
            border-bottom: #007bff;
            box-shadow: 0px 10px 15px rgb(0, 0, 0); /* Sombreado en los bordes inferiores */

            transition: top 0.3s ease-in-out;
        }

        .sticky-top {
            top: 0;
            animation: slideDown 0.5s ease;
        }

        @keyframes slideDown {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }

        /* Carrusel */
        .carousel-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        /* Secciones de productos y acerca de nosotros */
        .product-section,
        .about-section {
            padding: 30px 0;
            background-color: #ffffff;
        }

        .product-section h2,
        .about-section h2 {
            font-size: 36px;
            color: #000000;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 30px;
        }

        .product-card {
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            border-radius: 20px;
        }

        .product-card:hover {
            transform: translateY(-5px);
            background-color: #e6e6e6;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }

        .product-card img {
            width: 100%;
            border-radius: 10px;
            height: auto;
        }

        .product-card h3 {
            font-size: 24px;
            color: #000000;
            margin-bottom: 15px;
        }

        .product-card p {
            font-size: 16px;
            color: #666666;
            margin-bottom: 20px;
        }

        .product-card .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 5px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        .product-card .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .about-section p {
            text-align: justify;
            margin-bottom: 20px;
            font-size: 18px;
            color: #000000;
        }

        /* Modales */
        .modal-content {
            background-color: #ffffff;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            border-bottom: none;
            padding-bottom: 0;
        }

        .modal-title {
            font-size: 24px;
            font-weight: bold;
            color: #000000;
        }

        .modal-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 5px;
            border-color: #ced4da;
        }

        .btn-primary {
            background-color: #305f2e;
            border-color: #007bff;
            border-radius: 5px;
            padding: 10px 20px;
        }

        .btn-primary:hover {
            background-color: #000000;
            border-color: #0056b3;
        }

        #progressBar {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 5px;
    background-color: #348544;
    z-index: 9999;
    transition: width 0.3s ease-out;
}

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <!-- Establecer un ancho máximo para el contenedor del logo -->
            <a class="navbar-brand" href="#" style="max-width: 150px;">
                <!-- Ajustar el tamaño de la imagen del logo -->
                <img src="./Imagenes/logo.png" alt="Logo de la empresa" style="max-width: 100%; height: auto;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./catalogos/catalogos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#contactModal">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">Iniciar
                            sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Barra lineal -->
    <div id="progressBar"></div>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" data-interval="8000">
            <div class="carousel-item active">
                <img src="./Imagenes/reto 1.jfif" class="d-block w-100" alt="Producto 1">
            </div>
            <div class="carousel-item">
                <img src="./Imagenes/reto 2.jfif" class="d-block w-100" alt="Producto 2">
            </div>
            <div class="carousel-item">
                <img src="./Imagenes/reto 3.jfif" class="d-block w-100" alt="Producto 3">
            </div>
            <div class="carousel-item">
                <img src="./Imagenes/reto 4.jfif" class="d-block w-100" alt="Producto 4">
            </div>
        </div>
    </div>

    <section class="product-section">
        <div class="container">
            <h2 class="mb-5">Productos Destacados</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="product-card p-4">
                        <h3>Producto 1</h3>
                        <div id="carouselProducto1" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://via.placeholder.com/300x200" class="d-block w-100"
                                        alt="Imagen 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://via.placeholder.com/300x200" class="d-block w-100"
                                        alt="Imagen 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://via.placeholder.com/300x200" class="d-block w-100"
                                        alt="Imagen 3">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselProducto1" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Anterior</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselProducto1" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Siguiente</span>
                            </a>
                        </div>
                        <p class="mb-4">Descripción corta del producto 1.</p>
                        <button class="btn btn-primary"
                        onclick="mostrarProducto('Bebida de Proteína en Polvo (PDM)', 'https://via.placeholder.com/300x200', 'La Bebida de Proteína en Polvo es una excelente manera de reforzar tu consumo de proteínas, vitaminas y minerales. Las proteínas contribuyen a satisfacer el apetito. Es una mezcla en polvo para preparar bebida a base de proteína de soya, vitamins y minerales, con 18 g de proteína. Complementa la nutrición diaria.', 'Contiene 18g de proteína por porción', 'Ayuda a satisfacer el apetito y complementa la nutrición diaria.')">
                        Ver más
                    </button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="product-card p-4">
                        <h3>Producto 2</h3>
                        <div id="carouselProducto2" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://via.placeholder.com/300x200" class="d-block w-100"
                                        alt="Imagen 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://via.placeholder.com/300x200" class="d-block w-100"
                                        alt="Imagen 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://via.placeholder.com/300x200" class="d-block w-100"
                                        alt="Imagen 3">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselProducto2" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Anterior</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselProducto2" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Siguiente</span>
                            </a>
                        </div>
                        <p class="mb-4">Descripción corta del producto 2.</p>
                        <button class="btn btn-primary"
                        onclick="mostrarProducto('Bebida de Proteína en Polvo (PDM)', 'https://via.placeholder.com/300x200', 'La Bebida de Proteína en Polvo es una excelente manera de reforzar tu consumo de proteínas, vitaminas y minerales. Las proteínas contribuyen a satisfacer el apetito. Es una mezcla en polvo para preparar bebida a base de proteína de soya, vitamins y minerales, con 18 g de proteína. Complementa la nutrición diaria.', 'Contiene 18g de proteína por porción', 'Ayuda a satisfacer el apetito y complementa la nutrición diaria.')">
                        Ver más
                    </button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="product-card p-4">
                        <h3>Producto 3</h3>
                        <div id="carouselProducto3" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://via.placeholder.com/300x200" class="d-block w-100"
                                        alt="Imagen 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://via.placeholder.com/300x200" class="d-block w-100"
                                        alt="Imagen 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://via.placeholder.com/300x200" class="d-block w-100"
                                        alt="Imagen 3">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselProducto3" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Anterior</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselProducto3" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Siguiente</span>
                            </a>
                        </div>
                        <p class="mb-4">Descripción corta del producto 3.</p>
                        <button class="btn btn-primary"
                        onclick="mostrarProducto('Bebida de Proteína en Polvo (PDM)', 'https://via.placeholder.com/300x200', 'La Bebida de Proteína en Polvo es una excelente manera de reforzar tu consumo de proteínas, vitaminas y minerales. Las proteínas contribuyen a satisfacer el apetito. Es una mezcla en polvo para preparar bebida a base de proteína de soya, vitamins y minerales, con 18 g de proteína. Complementa la nutrición diaria.', 'Contiene 18g de proteína por porción', 'Ayuda a satisfacer el apetito y complementa la nutrición diaria.')">
                        Ver más
                    </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-section">
        <div class="container">
            <h2>Nuestra Empresa</h2>
            <p>Herbalife Nutrition es una empresa global de venta directa y multinivel, operando en más de 90 países desde 1980. Se especializa en productos de nutrición interna y externa, como batidos con proteína, suplementos alimenticios y cosméticos, diseñados para apoyar un estilo de vida activo y saludable respaldado por la ciencia.</p>
            <p>Los productos de Herbalife Nutrition contienen una variedad de nutrientes esenciales como proteínas, fibras, grasas, carbohidratos, vitaminas y minerales. Están destinados a integrarse en una dieta equilibrada junto con actividad física regular, hidratación adecuada y descanso apropiado para ayudar a alcanzar objetivos de bienestar, como control de peso y metas de actividad física.</p>
            <p>La empresa promueve la nutrición personalizada y el apoyo comunitario para fomentar hábitos saludables a largo plazo. Todos los ingredientes provienen de granjas comprometidas con altos estándares de calidad y sostenibilidad, asegurados por rigurosos controles de calidad que cumplen con las normativas locales en más de 90 países.</p>
            <p>Además de ofrecer productos de alta calidad, Herbalife Nutrition también brinda una oportunidad de negocio a través de su red de Distribuidores Independientes, invitando a las personas a unirse y ayudar a otros a mejorar su bienestar.</p>
        </div>
    </section>
    <footer class="bg-dark text-white mt-5">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h5 class="text-center mb-4">Información de Contacto</h5>
                    <ul class="list-unstyled text-center">
                        <li>Dirección: Calle 2 #93D-66</li>
                        <li>Teléfono: 3208241166</li>
                        <li>Email: info@empresa.com</li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                    <h5 class="text-center mb-4">Síguenos en Redes Sociales</h5>
                    <ul class="list-unstyled d-flex justify-content-center">
                        <li class="mx-2"><a href="https://web.facebook.com/people/FrancyHbl/61558984792112/" target="_blank">Facebook</a></li>
                        <li class="mx-2"><a href="https://x.com/francyhbl?mx=2" target="_blank">Twitter</a></li>
                        <li class="mx-2"><a href="https://www.instagram.com/francyhbl/" target="_blank">Instagram</a></li>
                        <li class="mx-2"><a href="https://www.tiktok.com/@francy_hbl?_t=8lkQnpLmxtN&_r=1" target="_blank">Tik Tok</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-12 text-center">
                    <p>&copy; 2024 Hecho por JSCH. <br> <br> Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    


        <!-- Modal de contacto -->
        <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contactModalLabel">Contacto</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Nombre</label>
                            <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre">
                        </div>
                        <div class="form-group">
                            <label for="emailcontacto">Correo electrónico</label>
                            <input type="emailcontacto" class="form-control" id="emailcontacto"
                                placeholder="Ingrese su correo electrónico">
                        </div>
                        <div class="form-group">
                            <label for="message">Mensaje</label>
                            <textarea class="form-control" id="message" rows="4"
                                placeholder="Ingrese su mensaje"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar mensaje</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Inicio de Sesión -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Iniciar Sesión</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="email">Correo electrónico:</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña:</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Recordar datos</label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de detalles del producto -->
<div class="modal fade" id="productoModal" tabindex="-1" role="dialog" aria-labelledby="productoModalLabel"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="productoModalLabel">Detalles del Producto</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body text-center">
            <img src="" id="productoImagenModal" class="img-fluid mb-3" alt="Imagen del Producto">
            <p id="productoDescripcionModal"></p>
            <p id="productoCaracteristicasModal"></p>
            <p id="productoBeneficiosModal"></p>
        </div>
    </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<script>

    $(document).ready(function() {
        if(localStorage.getItem('rememberedEmail')) {
            $('#email').val(localStorage.getItem('rememberedEmail'));
            $('#password').val(localStorage.getItem('rememberedPassword'));
            $('#rememberMe').prop('checked', true);
        }

        $('#loginForm').submit(function(event) {
            event.preventDefault();
            var email = $('#email').val();
            var password = $('#password').val();
            var rememberMe = $('#rememberMe').is(':checked');

            // Credenciales quemadas
            if(email === 'francyhr19@gmail.com' && password === '21017137') {
                if(rememberMe) {
                    localStorage.setItem('rememberedEmail', email);
                    localStorage.setItem('rememberedPassword', password);
                } else {
                    localStorage.removeItem('rememberedEmail');
                    localStorage.removeItem('rememberedPassword');
                }

                // Redirigir a la página de inventario
                window.location.href = 'bienvenida.html';
            } else {
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Credenciales incorrectas. Por favor, intente de nuevo.'
                });
            }
        });
    });

        $(document).ready(function () {
            $(window).scroll(function () {
                // Añadir la clase sticky a la barra de navegación en el desplazamiento
                if ($(this).scrollTop() > 0) {
                    $('.navbar').addClass('sticky-top');
                } else {
                    $('.navbar').removeClass('sticky-top');
                }
            });

            // Barra de progreso de la página
            var progressBar = $('#progressBar');

            $(window).on('load', function () {
                progressBar.animate({
                    width: '100%'
                }, 1000);
                setTimeout(function () {
                    progressBar.remove();
                }, 1000);
            });

            // Inicializar los carruseles de productos
            $('.carousel').carousel();
        });

    // Función para mostrar el modal con los detalles del producto
    function mostrarProducto(nombre, imagen, descripcion, caracteristicas, beneficios) {
        // Actualizar contenido del modal
        document.getElementById('productoModalLabel').textContent = nombre;
        document.getElementById('productoImagenModal').setAttribute('src', imagen);
        document.getElementById('productoDescripcionModal').textContent = descripcion;
        document.getElementById('productoCaracteristicasModal').textContent = "Características: " + caracteristicas;
        document.getElementById('productoBeneficiosModal').textContent = "Beneficios: " + beneficios;
    
        // Mostrar el modal
        $('#productoModal').modal('show');
    }
    
            $(document).ready(function () {
    $(window).scroll(function () {
        // Calcular el porcentaje de scroll
        var scroll = $(window).scrollTop();
        var windowHeight = $(window).height();
        var bodyHeight = $(document).height();
        var progress = (scroll / (bodyHeight - windowHeight)) * 100;

        // Actualizar el ancho de la barra de progreso
        $('#progressBar').css('width', progress + '%');
    });
});

    $(document).ready(function () {
        $('#registroForm').submit(function (event) {
            event.preventDefault();
            // Validar la contraseña y confirmación de contraseña
            var password = $('#registroPassword').val();
            var confirmPassword = $('#registroConfirmPassword').val();
            if (password !== confirmPassword) {
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Las contraseñas no coinciden.'
                });
                return;
            }

            // Validar que la contraseña cumple con los requisitos
            var passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\W]).{8,}$/;
            if (!passwordRegex.test(password)) {
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'La contraseña debe contener al menos una mayúscula, una minúscula, un número y un carácter especial.'
                });
                return;
            }

            // Si todo es válido, puedes realizar aquí la lógica de envío del formulario o cerrar el modal
            // Ejemplo de cierre del modal después de validar
            $('#registroModal').modal('hide');
        });
    });
</script>

</body>

</html>
